---
layout: default
---

	<div id="header">
	<ul id="primary">
		<li><a href="index.html">Home</a></li>
		<li><a href="expertise.html">Expertise</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="mediation.html">Mediation</a></li>
		<li><a href="resources.html">Resources</a></li>
		<li><span>Contact Us</span></li>
	</ul>
	</div>
	<div id="main">
		<div id="contents">
			<h2>Contact Us</h2>			
			<p>Judith Kammins Albietz<br/><br/>
			Albietz Law Firm <br/>
			1442 Walnut Street #440<br/>
			Berkeley, CA 94709<br/>
			Telephone: 510-859-4726<br/>
			Fax: 866-492-7232 <br/>
			Email: <a href="mailto:judyalbietz@gmail.com" alt="Email Judy Albietz">judyalbietz@gmail.com</a></p>
		</div>
